<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The highest</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <section class="section_menu">
        <div class="btn-abs"></div>
    </section> -->

    <section class="section_one">

        <div class="menu_nav_absolut">
            <ul class="lista_btn">
                <li class="btn-sec_one">Trip styles</li>
                <li class="btn-sec_one">Destinations</li>
                <li class="btn-sec_one">Calendar</li>
                <li class="btn-sec_one">Guides</li>
                <li class="btn-sec_one">Reserve a trip</li>
                <li class="btn-sec_one-about">About us</li>
            </ul>
        </div>
        
        <div> <img  class="logo" src="/imagens/Logo-com-cor.svg" alt=""> </div>

        <span class="frase">Your place is in the &nbsp<strong>the highest</strong>&nbsp locations. </span>
        
        <img class="hominho" src="/imagens/hominho.svg" alt="">
        <img class="montanha1" src="/imagens/montanha1.svg" alt="">
        <img class="montanha2" src="/imagens/montanha2.svg" alt="">
        <img class="montanha3" src="/imagens/montanha3.svg" alt="">
        <img class="montanha4" src="/imagens/montanha4.svg" alt="">
        <img class="montanha5" src="/imagens/montanha5.svg" alt="">
        <img class="nuvens1" src="/imagens/nuvens-pp.svg" alt="">
        <img class="nuvens2" src="/imagens/nuvens-m.svg" alt="">
        
    </section>
    <section class="section-two">
       <div class="expl_text">
            <div class="title_container"> <img class="logo-title" src="/imagens/logo.svg" alt=""> <h1 class="title_mountain">EXPLANATORY TEXT</h1></div>
            <span class="parag_mountain">Keytar single-origin coffee chambray lumbersexual semiotics. Bespoke single-origin coffee fanny pack yuccie. Narwhal shoreditch woke typewriter butcher pitchfork tbh. Hoodie lo-fi blog YOLO meggings poke fixie ramps keffiyeh man braid.

                Af messenger bag normcore, banh mi skateboard letterpress raclette. Adaptogen chillwave wolf iceland. Freegan microdosing before they sold out, disrupt banjo vinyl hot chicken 3 wolf moon. Raw denim hot chicken cloud bread unicorn XOXO 8-bit thundercats dreamcatcher. Chartreuse paleo poke palo santo franzen. Irony offal locavore DIY, tbh quinoa kale chips forage kickstarter.</span>
       </div> 
    </section>
    <section class="section-three">
        <div class="segundo-container">
            <div class="container-serviços"></div>
            <div class="container-serviços"></div>
            <div class="container-serviços"></div>
            <div class="container-serviços"></div>
        </div>
    </section>

    <script>
        let montanha5 = document.querySelector('.montanha5');
        let montanha3 = document.querySelector('.montanha3');
        let montanha4 = document.querySelector('.montanha4');
        let montanha2 = document.querySelector('.montanha2');
        let montanha1 = document.querySelector('.montanha1');
        let nuvens1 = document.querySelector('.nuvens1');
        let nuvens2 = document.querySelector('.nuvens2');
        let homem  = document.querySelector('.hominho');
        let botão  = document.querySelector('.btn-abs');
        let frase  = document.querySelector('.frase');
        let titlecontainer = document.querySelector('.title_container');
        let paragrafo = document.querySelector('.parag_mountain');

        window.addEventListener('scroll', function() {
            let value = window.scrollY;

            montanha5.style.bottom = value * -0.5 + 'px';
            montanha3.style.bottom = value * -0.2 + 'px';
            montanha4.style.bottom = value * -0.2 + 'px';
            /* montanha2.style.top = value * 0.5 + 'px';
            montanha1.style.bottom = value * 0.5 + 'px'; */
            homem.style.bottom = value * -0.1 + 'px';
            nuvens1.style.left = value * 0.5 + 'px';
            nuvens2.style.right = value * 0.5 + 'px';
            botão.style.bottom = value * 0.5 + 'px';
        })
        
        window.addEventListener('scroll', function(){
            let value2 = window.scrollY;
            
            titlecontainer.style.left = value2 * 0.2 +'px';
            paragrafo.style.top = value2 * 0.1 + 'px';

        })

       
    </script>
    
</body>
</html>